sonar.projectKey=9c944632fe7a37d24b533680dac1e45b5b34fea7
sonar.projectName=AzureDevOpsKats
sonar.working.directory=D:\\Build\\AzureDevOpsKats\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Build\\AzureDevOpsKats

AA6038E5-49EC-4EC8-9A18-344EA7FFF994.sonar.projectKey=9c944632fe7a37d24b533680dac1e45b5b34fea7:AA6038E5-49EC-4EC8-9A18-344EA7FFF994
AA6038E5-49EC-4EC8-9A18-344EA7FFF994.sonar.projectName=AzureDevOpsKats.Data
AA6038E5-49EC-4EC8-9A18-344EA7FFF994.sonar.projectBaseDir=D:\\Build\\AzureDevOpsKats\\src\\AzureDevOpsKats.Data
AA6038E5-49EC-4EC8-9A18-344EA7FFF994.sonar.sourceEncoding=utf-8
AA6038E5-49EC-4EC8-9A18-344EA7FFF994.sonar.sources=\
"D:\\Build\\AzureDevOpsKats\\src\\AzureDevOpsKats.Data\\Entities\\Cat.cs",\
"D:\\Build\\AzureDevOpsKats\\src\\AzureDevOpsKats.Data\\Repository\\CatRepository.cs",\
"D:\\Build\\AzureDevOpsKats\\src\\AzureDevOpsKats.Data\\Repository\\ICatRepository.cs"

AA6038E5-49EC-4EC8-9A18-344EA7FFF994.sonar.cs.roslyn.reportFilePath=D:\\Build\\AzureDevOpsKats\\src\\AzureDevOpsKats.Data\\bin\\Debug\\netstandard2.0\\AzureDevOpsKats.Data.dll.RoslynCA.json
AA6038E5-49EC-4EC8-9A18-344EA7FFF994.sonar.cs.analyzer.projectOutPath=D:\\Build\\AzureDevOpsKats\\.sonarqube\\out\\0
AA6038E5-49EC-4EC8-9A18-344EA7FFF994.sonar.cs.analyzer.projectOutPaths=\
"D:\\Build\\AzureDevOpsKats\\.sonarqube\\out\\0"
AA6038E5-49EC-4EC8-9A18-344EA7FFF994.sonar.cs.roslyn.reportFilePaths=\
"D:\\Build\\AzureDevOpsKats\\src\\AzureDevOpsKats.Data\\bin\\Debug\\netstandard2.0\\AzureDevOpsKats.Data.dll.RoslynCA.json"

28651399-8B0E-47AF-A871-39B17BA6187B.sonar.projectKey=9c944632fe7a37d24b533680dac1e45b5b34fea7:28651399-8B0E-47AF-A871-39B17BA6187B
28651399-8B0E-47AF-A871-39B17BA6187B.sonar.projectName=AzureDevOpsKats.Service
28651399-8B0E-47AF-A871-39B17BA6187B.sonar.projectBaseDir=D:\\Build\\AzureDevOpsKats\\src\\AzureDevOpsKats.Service
28651399-8B0E-47AF-A871-39B17BA6187B.sonar.sourceEncoding=utf-8
28651399-8B0E-47AF-A871-39B17BA6187B.sonar.sources=\
"D:\\Build\\AzureDevOpsKats\\src\\AzureDevOpsKats.Service\\Configuration\\ApplicationOptions.cs",\
"D:\\Build\\AzureDevOpsKats\\src\\AzureDevOpsKats.Service\\Configuration\\FileStorage.cs",\
"D:\\Build\\AzureDevOpsKats\\src\\AzureDevOpsKats.Service\\Interface\\ICatService.cs",\
"D:\\Build\\AzureDevOpsKats\\src\\AzureDevOpsKats.Service\\Interface\\IFileService.cs",\
"D:\\Build\\AzureDevOpsKats\\src\\AzureDevOpsKats.Service\\Mappings\\AutoMapperConfiguration.cs",\
"D:\\Build\\AzureDevOpsKats\\src\\AzureDevOpsKats.Service\\Models\\CatCreateModel.cs",\
"D:\\Build\\AzureDevOpsKats\\src\\AzureDevOpsKats.Service\\Models\\CatInsertModel.cs",\
"D:\\Build\\AzureDevOpsKats\\src\\AzureDevOpsKats.Service\\Models\\CatModel.cs",\
"D:\\Build\\AzureDevOpsKats\\src\\AzureDevOpsKats.Service\\Models\\CatUpdateModel.cs",\
"D:\\Build\\AzureDevOpsKats\\src\\AzureDevOpsKats.Service\\Service\\CatService.cs",\
"D:\\Build\\AzureDevOpsKats\\src\\AzureDevOpsKats.Service\\Service\\FileService.cs"

28651399-8B0E-47AF-A871-39B17BA6187B.sonar.cs.roslyn.reportFilePath=D:\\Build\\AzureDevOpsKats\\src\\AzureDevOpsKats.Service\\bin\\Debug\\netstandard2.0\\AzureDevOpsKats.Service.dll.RoslynCA.json
28651399-8B0E-47AF-A871-39B17BA6187B.sonar.cs.analyzer.projectOutPath=D:\\Build\\AzureDevOpsKats\\.sonarqube\\out\\1
28651399-8B0E-47AF-A871-39B17BA6187B.sonar.cs.analyzer.projectOutPaths=\
"D:\\Build\\AzureDevOpsKats\\.sonarqube\\out\\1"
28651399-8B0E-47AF-A871-39B17BA6187B.sonar.cs.roslyn.reportFilePaths=\
"D:\\Build\\AzureDevOpsKats\\src\\AzureDevOpsKats.Service\\bin\\Debug\\netstandard2.0\\AzureDevOpsKats.Service.dll.RoslynCA.json"

8DF74D69-2F32-48B7-8624-EFFEB2677704.sonar.projectKey=9c944632fe7a37d24b533680dac1e45b5b34fea7:8DF74D69-2F32-48B7-8624-EFFEB2677704
8DF74D69-2F32-48B7-8624-EFFEB2677704.sonar.projectName=AzureDevOpsKats.Test
8DF74D69-2F32-48B7-8624-EFFEB2677704.sonar.projectBaseDir=D:\\Build\\AzureDevOpsKats\\test\\AzureDevOpsKats.Test
8DF74D69-2F32-48B7-8624-EFFEB2677704.sonar.sourceEncoding=utf-8
8DF74D69-2F32-48B7-8624-EFFEB2677704.sonar.sources=
8DF74D69-2F32-48B7-8624-EFFEB2677704.sonar.tests=\
"D:\\Build\\AzureDevOpsKats\\test\\AzureDevOpsKats.Test\\Fixture\\CatRepositoryFixture.cs",\
"D:\\Build\\AzureDevOpsKats\\test\\AzureDevOpsKats.Test\\Fixture\\CatServiceFixture.cs",\
"D:\\Build\\AzureDevOpsKats\\test\\AzureDevOpsKats.Test\\Repository\\CatRepositoryTest.cs",\
"D:\\Build\\AzureDevOpsKats\\test\\AzureDevOpsKats.Test\\Service\\CatServiceTest.cs",\
"D:\\Build\\AzureDevOpsKats\\test\\AzureDevOpsKats.Test\\appsettings.json",\
"D:\\Build\\AzureDevOpsKats\\test\\AzureDevOpsKats.Test\\Data\\Database.sqlite"

E7416C7C-91B7-4E4D-AAE7-9A6FAF4058B8.sonar.projectKey=9c944632fe7a37d24b533680dac1e45b5b34fea7:E7416C7C-91B7-4E4D-AAE7-9A6FAF4058B8
E7416C7C-91B7-4E4D-AAE7-9A6FAF4058B8.sonar.projectName=AzureDevOpsKats.Web
E7416C7C-91B7-4E4D-AAE7-9A6FAF4058B8.sonar.projectBaseDir=D:\\Build\\AzureDevOpsKats\\src\\AzureDevOpsKats.Web
E7416C7C-91B7-4E4D-AAE7-9A6FAF4058B8.sonar.sourceEncoding=utf-8
E7416C7C-91B7-4E4D-AAE7-9A6FAF4058B8.sonar.sources=\
"D:\\Build\\AzureDevOpsKats\\src\\AzureDevOpsKats.Web\\Controllers\\CatsController.cs",\
"D:\\Build\\AzureDevOpsKats\\src\\AzureDevOpsKats.Web\\Helpers\\ConsoleExtensions.cs",\
"D:\\Build\\AzureDevOpsKats\\src\\AzureDevOpsKats.Web\\Program.cs",\
"D:\\Build\\AzureDevOpsKats\\src\\AzureDevOpsKats.Web\\Startup.cs",\
"D:\\Build\\AzureDevOpsKats\\src\\AzureDevOpsKats.Web\\obj\\Debug\\netcoreapp2.1\\AzureDevOpsKats.Web.RazorAssemblyInfo.cs",\
"D:\\Build\\AzureDevOpsKats\\src\\AzureDevOpsKats.Web\\obj\\Debug\\netcoreapp2.1\\AzureDevOpsKats.Web.AssemblyInfo.cs",\
"D:\\Build\\AzureDevOpsKats\\src\\AzureDevOpsKats.Web\\wwwroot\\css\\style.css",\
"D:\\Build\\AzureDevOpsKats\\src\\AzureDevOpsKats.Web\\wwwroot\\index.html",\
"D:\\Build\\AzureDevOpsKats\\src\\AzureDevOpsKats.Web\\wwwroot\\js\\app.js",\
"D:\\Build\\AzureDevOpsKats\\src\\AzureDevOpsKats.Web\\appsettings.Development.json",\
"D:\\Build\\AzureDevOpsKats\\src\\AzureDevOpsKats.Web\\appsettings.json",\
"D:\\Build\\AzureDevOpsKats\\src\\AzureDevOpsKats.Web\\Properties\\launchSettings.json",\
"D:\\Build\\AzureDevOpsKats\\src\\AzureDevOpsKats.Web\\Data\\Database.sqlite",\
"D:\\Build\\AzureDevOpsKats\\src\\AzureDevOpsKats.Web\\Images\\cat1.jpg",\
"D:\\Build\\AzureDevOpsKats\\src\\AzureDevOpsKats.Web\\Images\\cat2.jpg",\
"D:\\Build\\AzureDevOpsKats\\src\\AzureDevOpsKats.Web\\Images\\cat3.jpg",\
"D:\\Build\\AzureDevOpsKats\\src\\AzureDevOpsKats.Web\\Images\\cat4.jpg",\
"D:\\Build\\AzureDevOpsKats\\src\\AzureDevOpsKats.Web\\Images\\cat5.jpg",\
"D:\\Build\\AzureDevOpsKats\\src\\AzureDevOpsKats.Web\\Images\\cat6.jpg",\
"D:\\Build\\AzureDevOpsKats\\src\\AzureDevOpsKats.Web\\Images\\cat7 - Copy.jpg"

E7416C7C-91B7-4E4D-AAE7-9A6FAF4058B8.sonar.cs.roslyn.reportFilePath=D:\\Build\\AzureDevOpsKats\\src\\AzureDevOpsKats.Web\\bin\\Debug\\netcoreapp2.1\\AzureDevOpsKats.Web.dll.RoslynCA.json
E7416C7C-91B7-4E4D-AAE7-9A6FAF4058B8.sonar.cs.analyzer.projectOutPath=D:\\Build\\AzureDevOpsKats\\.sonarqube\\out\\3
E7416C7C-91B7-4E4D-AAE7-9A6FAF4058B8.sonar.cs.analyzer.projectOutPaths=\
"D:\\Build\\AzureDevOpsKats\\.sonarqube\\out\\3"
E7416C7C-91B7-4E4D-AAE7-9A6FAF4058B8.sonar.cs.roslyn.reportFilePaths=\
"D:\\Build\\AzureDevOpsKats\\src\\AzureDevOpsKats.Web\\bin\\Debug\\netcoreapp2.1\\AzureDevOpsKats.Web.dll.RoslynCA.json"

sonar.host.url=http://sonar.navigatorglass.com:9000
sonar.visualstudio.enable=false

sonar.modules=AA6038E5-49EC-4EC8-9A18-344EA7FFF994,28651399-8B0E-47AF-A871-39B17BA6187B,8DF74D69-2F32-48B7-8624-EFFEB2677704,E7416C7C-91B7-4E4D-AAE7-9A6FAF4058B8

